<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="https://media.licdn.com/dms/image/C5603AQGbnTil6j-aKg/profile-displayphoto-shrink_200_200/0?e=1557360000&v=beta&t=sWDorUljZF1gXrwwS16oz4FhOfDFTGw7ed-sGSbUaGU" class="box-img">
  <h1>
Faisal Alotaibi</h1>
<h5>
Web Devloper - Web Designer</h5>
<p>
Multicultural professional seasoned Arabic Linguist and Translator with 3+ years of experience and a proven track record of success in interpreting and translating complex diplomatic, medical, and social services documents between Arabic and English. Expertise in capturing cultural subtitles, nuances, and emphasis to support mission objectives. Extensive knowledge of client needs assessments, client communication, and conflict resolution. Aiming to leverge my linguistics abilities and rerout it into web development.</p>
<ul>
<li><a href="https://www.linkedin.com/in/faisalalotaibi/"<i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>
